{
  "name": "mini_app_1",
  "version": "1.0.0",
  "description": "Historical Events Finder",
  "main": "index.js",
  "scripts": {
    "json-start": "json-server --watch data/db.json",
    "build-dev": "webpack -d --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Alex Burkowsky",
  "license": "UNLICENSED",
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "eslint": "^5.9.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "webpack": "^4.26.1",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "json-server": "^0.14.0",
    "nodemon": "^1.18.7",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-paginate": "^6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aburkowsky9/hrsf104-mini-apps-2.git"
  },
  "bugs": {
    "url": "https://github.com/aburkowsky9/hrsf104-mini-apps-2/issues"
  },
  "homepage": "https://github.com/aburkowsky9/hrsf104-mini-apps-2#readme"
}
